# gp50and

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxing/: CaptureActivity.java
app/src/main/res/anim/: anim_0.xml  anim_200.xml  anim_back_in.xml  anim_back_out.xml  anim_y2_out.xml  anim_y_out.xml  pop_hide.xml  pop_show.xml
app/src/main/res/color/: ll_press.xml  tab_text_selector_color.xml  text_color_press_select.xml  them_color_press_select.xml
app/src/main/res/drawable/: arm_away_select.xml  arm_stay_select.xml  btn_enable.xml  btn_normal.xml  btn_press.xml  btn_select.xml  btn_them_rectangle.xml  button_delete.xml  button_share.xml  button_sub_device.xml  device_name_back.xml  dialog_back_press.xml  dialog_back_selector.xml  dialog_first_back.xml  dialog_first_back01.xml  dialog_first_back02.xml  dialog_last_back.xml  dialog_last_back01.xml  dialog_last_back02.xml  dialog_left_down_back.xml  dialog_left_down_back01.xml  dialog_left_down_back02.xml  dialog_right_down_back.xml  dialog_right_down_back02.xml  dis_arm_selector.xml  edit_text_back.xml  item_bottom.xml  item_bottom_press.xml  item_bottom_selector.xml  item_top.xml  item_top_press.xml  item_top_selector.xml  ll_only_press.xml  ll_press.xml  pop_back_shape.xml  radio_device.xml  radio_user.xml  round_red.xml  round_stroke_white.xml  round_white.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_gos_capture.xml  activity_history.xml  activity_host_address.xml  activity_host_pgm_set.xml  activity_host_phone.xml  activity_host_rename.xml  activity_host_service_provider.xml  activity_host_setting.xml  activity_host_sms.xml  activity_main.xml  activity_privacy_policy.xml  activity_set_phone.xml  activity_set_sms.xml  activity_set_week.xml  activity_set_zone_type.xml  activity_show_sub_device.xml  activity_splash.xml  activity_sub_device_inform.xml  activity_timing_plan.xml  activity_user_center.xml  activity_user_login.xml  activity_user_qr_code.xml  activity_user_register_email.xml  activity_user_register_phone.xml  dialog_call_phone.xml  dialog_change_address.xml  dialog_none_address.xml  fragment_device.xml  fragment_user.xml  item_history.xml  item_phone.xml  item_pop_menu.xml  item_show_sub_deviece.xml  item_sms.xml  item_timing_plan.xml  layout_map_marker.xml  layout_map_marker_change.xml  layout_modify_portrait.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+96 files in other folders)
