<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_sub_device"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp55"
    android:background="@drawable/ll_press"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dp5">

    <ImageView
        android:id="@+id/iv_sub_device_type"
        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35"
        android:layout_marginLeft="@dimen/dp5"
        android:background="@drawable/test" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="@dimen/dp5">

        <TextView
            android:id="@+id/tv_sub_device_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp3"
            android:maxLines="1"
            android:maxWidth="180dp"
            android:text="@string/sms_number"
            android:textColor="@color/text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textColor="@color/theme"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sub_device_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RTF"
            android:textColor="@color/theme"
            android:textSize="14sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_event"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dp5"
        android:src="@drawable/test" />

    <ImageView
        android:layout_width="@dimen/dp15"
        android:layout_height="@dimen/dp15"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dp5"
        android:src="@drawable/right" />
</LinearLayout>