<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ll_press"
    android:orientation="horizontal"
    android:padding="@dimen/dp5">


    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="@dimen/dp45"
        android:layout_height="@dimen/dp45" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/item_tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/dp3"
                android:text="99999999"
                android:textColor="@color/text_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/item_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/dp3"
                android:text="test" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_gravity="center_vertical"
        android:src="@drawable/right" />

</LinearLayout>