<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_marginTop="@dimen/dp4"
        android:layout_width="@dimen/dp24"
        android:layout_height="@dimen/dp24"
        android:background="@drawable/radio_device" />
    
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/tab_text_selector_color"
        />
</LinearLayout>